Date : 2025-12-22 21:55:06
Directory : c:\Users\Bogda\OneDrive\Desktop\vexapay\src
Total : 9 files,  260 codes, 13 comments, 76 blanks, all 349 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |          3 |        159 |         10 |         47 |        216 |
| x86 and x86_64 Assembly |          1 |         39 |          3 |          9 |         51 |
| Makefile                |          1 |         38 |          0 |         12 |         50 |
| C++                     |          3 |         23 |          0 |          8 |         31 |
| Markdown                |          1 |          1 |          0 |          0 |          1 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |          9 |        260 |         13 |         76 |        349 |
| . (Files)                                                             |          1 |         38 |          0 |         12 |         50 |
| boot                                                                  |          1 |         39 |          3 |          9 |         51 |
| kernel                                                                |          5 |        172 |         10 |         53 |        235 |
| kernel (Files)                                                        |          1 |         34 |          1 |          8 |         43 |
| kernel\drivers                                                        |          4 |        138 |          9 |         45 |        192 |
| mlibc                                                                 |          2 |         11 |          0 |          2 |         13 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                              | language                | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\Makefile                  | Makefile                |         38 |          0 |         12 |         50 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\boot\boot.asm             | x86 and x86_64 Assembly |         39 |          3 |          9 |         51 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\kernel\drivers\keyboard.c | C                       |         92 |          3 |         31 |        126 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\kernel\drivers\keyboard.h | C++                     |          5 |          0 |          3 |          8 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\kernel\drivers\vga.c      | C                       |         33 |          6 |          8 |         47 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\kernel\drivers\vga.h      | C++                     |          8 |          0 |          3 |         11 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\kernel\kernel.c           | C                       |         34 |          1 |          8 |         43 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\mlibc\spec.md             | Markdown                |          1 |          0 |          0 |          1 |
| c:\Users\Bogda\OneDrive\Desktop\vexapay\src\mlibc\string.h            | C++                     |         10 |          0 |          2 |         12 |
| Total                                                                 |                         |        260 |         13 |         76 |        349 |
+-----------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+